{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f399\fswiss\fcharset0\fprq2 Verdana;}{\f397\fswiss\fcharset238\fprq2 Verdana CE;}{\f400\fswiss\fcharset161\fprq2 Verdana Greek;}{\f401\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f404\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f405\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue96;
\red104\green104\blue197;\red0\green0\blue224;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f36\fs22\cf17\lang1049\langfe1049\kerning36\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext1 heading 1;}{
\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f36\fs18\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext2 heading 2;}{
\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f36\fs16\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext3 heading 3;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf19 \sbasedon10 Hyperlink;}{\*\cs16 \additive \ul\cf0 
\sbasedon10 FollowedHyperlink;}{\s17\ql \li0\ri0\sb180\sa45\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 Normal (Web);}{
\s18\qc \li0\ri0\sb180\sa45\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs14\cf18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 copyright;}{
\s19\ql \li0\ri0\sb300\sa45\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext19 seealsotitle;}{
\s20\ql \li300\ri0\sb30\sa45\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin300\itap0 \f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext20 seealso;}{
\s21\ql \li0\ri0\sb180\sa45\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs14\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext21 lsmall;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid1201842670{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid572550438}}
{\*\listoverridetable{\listoverride\listid572550438\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid132420\rsid2050491\rsid3355612\rsid3411225\rsid5317133\rsid5328340\rsid5587004\rsid5715873\rsid7175853\rsid7812023
\rsid8145149\rsid9525235\rsid10381646\rsid10511558\rsid12201760\rsid13633957\rsid14370231\rsid15745438}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5}
{\author dale}{\operator dale}{\creatim\yr2002\mo9\dy6\min9}{\revtim\yr2004\mo8\dy12\hr19\min10}{\version12}{\edmins4}{\nofpages1}{\nofwords273}{\nofchars1559}{\*\company daletech}{\nofcharsws1829}{\vern24689}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\allowfieldendsel\rsidroot132420 \fet0{\*\background 
{\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\sectd 
\linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f36\fs22\cf17\lang1049\langfe1049\kerning36\cgrid\langnp1049\langfenp1049 {\insrsid3355612 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed
\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5
\par }\pard\plain \s17\ql \li0\ri0\sb180\sa45\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid3355612 \'c5\'f1\'eb\'e8 \'ee\'e1\'f0\'e0\'f2\'ed\'ee\'e5 \'ed\'e5 \'f3\'ea\'e0\'e7
\'e0\'ed\'ee \'ff\'e2\'ed\'ee, \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'e5 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'e2\'f1\'fe \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5
, \'e2\'ea\'eb\'fe\'f7\'b8\'ed\'ed\'fb\'e5 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 }{\b\lang1033\langfe1049\langnp1033\insrsid13633957 Client}{\b\insrsid13633957\charrsid14370231  }{\b\lang1033\langfe1049\langnp1033\insrsid13633957 
SSI}{\b\insrsid13633957\charrsid14370231  }{\b\lang1033\langfe1049\langnp1033\insrsid13633957 Generator}{\insrsid3355612 , \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2 }{\lang1033\langfe1049\langnp1033\insrsid14370231 DK}{
\insrsid14370231\charrsid14370231  }{\lang1033\langfe1049\langnp1033\insrsid14370231 Software}{\insrsid3355612 . 
\par }{\b\insrsid8145149 \'c0\'e2\'f2\'ee\'f0\'f1\'ea\'ee\'e5 \'ef\'f0\'e0\'e2\'ee \'a9200}{\b\insrsid8145149\charrsid14370231 1}{\b\insrsid2050491\charrsid14370231 -200}{\b\insrsid14370231\charrsid14370231 4}{\b\insrsid3355612  }{
\b\lang1033\langfe1049\langnp1033\insrsid14370231 DK}{\b\insrsid14370231\charrsid14370231  }{\b\lang1033\langfe1049\langnp1033\insrsid14370231 Software}{\b\insrsid3355612 . \'c2\'f1\'e5 \'ef\'f0\'e0\'e2\'e0 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'fb.}{
\insrsid3355612\charrsid14370231 
\par }{\insrsid3355612 \'dd\'f2\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'f3 "}{\b\insrsid3355612 as-is}{
\insrsid3355612 ", \'e1\'e5\'e7 \'ea\'e0\'ea\'e8\'f5-\'eb\'e8\'e1\'ee \'ff\'e2\'ed\'fb\'f5 \'e8\'eb\'e8 \'ef\'ee\'e4\'f0\'e0\'e7\'f3\'ec\'e5\'e2\'e0\'e5\'ec\'fb\'f5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e9. \'cd\'e8 \'ef\'f0\'e8 \'ea\'e0\'ea\'e8\'f5 \'ee\'e1\'f1
\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\'f5 \'e0\'e2\'f2\'ee\'f0 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'ed\'e5\'f1\'f2\'e8 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e7\'e0 \'eb\'fe\'e1\'fb\'e5 \'ef\'ee\'e2\'f0\'e5\'e6\'e4\'e5\'ed\'e8
\'ff, \'e2\'ee\'e7\'ed\'e8\'ea\'f8\'e8\'e5 \'ef\'ee \'ef\'f0\'e8\'f7\'e8\'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'fd\'f2\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff. 

\par \'c4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'fd\'f2\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e4\'eb\'ff \'eb\'fe\'e1
\'ee\'e9 \'f6\'e5\'eb\'e8, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e4\'eb\'ff \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e9, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'e8 \'f0\'e0\'f1\'ef\'f0
\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc \'e5\'e3\'ee \'ed\'e0 \'e2\'f2\'ee\'f0\'e8\'f7\'ed\'ee\'e9 \'ee\'f1\'ed\'ee\'e2\'e5 \'ef\'f0\'e8 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e8 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9: 
\par {\listtext\pard\plain\f36\fs16\insrsid3355612 \hich\af36\dbch\af0\loch\f36 1.\tab}}\pard\plain \qj \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f36\fs16\insrsid3355612 \'cb\'fe\'e1\'ee\'e5 \'e2\'f2\'ee\'f0\'e8\'f7\'ed\'ee\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'e8 \'e5\'e3\'ee 
\'f4\'e0\'e9\'eb\'ee\'e2 \'e4\'ee\'eb\'e6\'ed\'ee \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc \'e2\'f1\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'ee\'e1 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'ee\'ec \'ef\'f0\'e0\'e2\'e5, \'e8\'ec\'e5\'fe\'f9\'e8\'e5\'f1\'ff \'ed\'e0 \'e4\'e0\'ed\'ed
\'fb\'e9 \'ec\'ee\'ec\'e5\'ed\'f2, \'e0 \'f2\'e0\'ea\'e6\'e5 \'fd\'f2\'ee\'f2 \'f1\'ef\'e8\'f1\'ee\'ea \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e1\'e5\'e7 \'ea\'e0\'ea\'e8\'f5-\'eb\'e8\'e1\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9.
\par {\listtext\pard\plain\f36\fs16\insrsid3355612 \hich\af36\dbch\af0\loch\f36 2.\tab}\'c2\'f1\'e5 \'ed\'ee\'e2\'fb\'e5 \'e8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f6\'e8\'e8, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e5 \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'ef
\'e5\'f0\'e5\'e2\'ee\'e4\'e0 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2 }{\b\f36\fs16\lang1033\langfe1049\langnp1033\insrsid12201760 Client}{\b\f36\fs16\insrsid12201760\charrsid14370231  }{\b\f36\fs16\lang1033\langfe1049\langnp1033\insrsid12201760 SSI}{
\b\f36\fs16\insrsid12201760\charrsid14370231  }{\b\f36\fs16\lang1033\langfe1049\langnp1033\insrsid12201760 Generator}{\f36\fs16\insrsid3355612  \'ed\'e0 \'eb\'fe\'e1\'ee\'e9 \'ff\'e7\'fb\'ea \'e2 \'e2\'e8\'e4\'e5 \'e1\'e8\'ed\'e0\'f0\'ed\'fb\'f5 \'f4\'e0
\'e9\'eb\'ee\'e2 \'e4\'ee\'eb\'e6\'ed\'fb \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc \'e2\'f1\'e5 \'e2\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'f3\'ef\'ee\'ec\'ff\'ed\'f3\'f2\'fb\'f5 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'f5 \'e7\'ed\'e0\'ea\'ee\'e2 \'e8 \'f1\'f1\'fb\'eb
\'ee\'ea \'ed\'e0 \'f1\'e0\'e9\'f2\'fb \'e2 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, 
\'e2 \'ee\'ea\'ed\'e5 "\'ce \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5").
\par {\listtext\pard\plain\f36\fs16\insrsid3355612 \hich\af36\dbch\af0\loch\f36 3.\tab}\'cf\'f0\'ee\'e8\'f1\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'e8\'f1\'ea\'e0\'e6\'e0
\'f2\'fc\'f1\'ff; \'ea\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e2 \'ef\'ee\'f1\'f2\'e0\'e2\'ea\'e5 
\'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'f3\'ef\'ee\'ec\'e8\'ed\'e0\'ed\'e8\'e5 \'e2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'ee\'e1 \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'fc\'ed\'ee\'ec \'e8\'f1
\'f2\'ee\'f7\'ed\'e8\'ea\'e5 \'cf\'ce \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'f0\'e8\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2\'f1\'ff.
\par {\listtext\pard\plain\f36\fs16\insrsid3355612 \hich\af36\dbch\af0\loch\f36 4.\tab}\'cc\'ee\'e4\'e8\'f4\'e8\'f6\'e8\'f0\'ee}{\f36\fs16\insrsid7175853 \'e2}{\f36\fs16\insrsid3355612 \'e0\'ed\'ed\'fb\'e5 \'e2\'e5\'f0\'f1\'e8\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'e1
\'fb\'f2\'fc \'ed\'e5\'e4\'e2\'f3\'f1\'ec\'fb\'f1\'eb\'e5\'ed\'ed\'ee \'ef\'ee\'ec\'e5\'f7\'e5\'ed\'fb, \'ea\'e0\'ea \'f2\'e0\'ea\'ee\'e2\'fb\'e5, \'e0 \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'f0\'e8\'ea\'e8\'e4\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'ee\'f0\'e8\'e3
\'e8\'ed\'e0\'eb\'fc\'ed\'fb\'ec \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'ec.}{\f36\fs16\insrsid3355612\charrsid13633957 
\par {\listtext\pard\plain\f36\fs16\insrsid13633957 \hich\af36\dbch\af0\loch\f36 5.\tab}}{\f36\fs16\insrsid13633957 \'ca\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'f2\'f0\'e5\'e1\'f3
\'e5\'f2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'ef\'f3\'f2\'b8\'ec \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e8 \'ef\'e8\'f1\'fc\'ec\'e0 \'ef\'ee \'ed\'e8\'e6\'e5\'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'ec\'f3 \'e0\'e4\'f0\'e5\'f1\'f3 \'fd\'eb\'e5\'ea\'f2\'f0\'ee
\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'fb}{\f36\fs16\insrsid9525235\charrsid14370231 .}{\f36\fs16\insrsid13633957 
\par }\pard\plain \s17\ql \li0\ri0\sb180\sa45\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid3355612 \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff:}{\insrsid5587004\charrsid14370231 
 }{\field{\*\fldinst {\b\insrsid14370231\charrsid14370231  }{\b\lang1033\langfe1049\langnp1033\insrsid14370231 HYPERLINK}{\b\insrsid14370231\charrsid14370231  "}{\b\lang1033\langfe1049\langnp1033\insrsid14370231\charrsid14370231 http}{
\b\insrsid14370231\charrsid14370231 ://}{\b\lang1033\langfe1049\langnp1033\insrsid14370231\charrsid14370231 www}{\b\insrsid14370231\charrsid14370231 .}{\b\lang1033\langfe1049\langnp1033\insrsid14370231\charrsid14370231 dk}{
\b\insrsid14370231\charrsid14370231 -}{\b\lang1033\langfe1049\langnp1033\insrsid14370231\charrsid14370231 soft}{\b\insrsid14370231\charrsid14370231 .}{\b\lang1033\langfe1049\langnp1033\insrsid14370231\charrsid14370231 org}{
\b\insrsid14370231\charrsid14370231 /" }{\b\lang1033\langfe1049\langnp1033\insrsid14370231\charrsid10229826 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001800000068007400740070003a002f002f007700770077002e0064006b002d0073006f00660074002e006f00720067002f000000e0c9ea79f9bace118c8200aa004ba90b3000000068007400740070003a002f002f007700770077002e0064006b002d007300
6f00660074002e006f00720067002f000000}}}{\fldrslt {\cs15\b\ul\cf19\lang1033\langfe1049\langnp1033\insrsid14370231\charrsid10229826 http}{\cs15\b\ul\cf19\insrsid14370231\charrsid10229826 ://}{
\cs15\b\ul\cf19\lang1033\langfe1049\langnp1033\insrsid14370231\charrsid10229826 www}{\cs15\b\ul\cf19\insrsid14370231\charrsid14370231 .}{\cs15\b\ul\cf19\lang1033\langfe1049\langnp1033\insrsid14370231\charrsid10229826 dk}{
\cs15\b\ul\cf19\insrsid14370231\charrsid14370231 -}{\cs15\b\ul\cf19\lang1033\langfe1049\langnp1033\insrsid14370231\charrsid10229826 soft}{\cs15\b\ul\cf19\insrsid14370231\charrsid14370231 .}{
\cs15\b\ul\cf19\lang1033\langfe1049\langnp1033\insrsid14370231\charrsid10229826 org}{\cs15\b\ul\cf19\insrsid14370231\charrsid10229826 /}}}{\insrsid3355612 \line \'ca\'ee\'ed\'f2\'e0\'ea\'f2\'ed\'fb\'e9 \'e0\'e4\'f0\'e5\'f1:}{
\insrsid5587004\charrsid14370231  }{\field\fldedit{\*\fldinst {\b\insrsid5587004\charrsid14370231  }{\b\lang1033\langfe1049\langnp1033\insrsid5587004\charrsid5587004 HYPERLINK}{\b\insrsid5587004\charrsid14370231  "}{
\b\lang1033\langfe1049\langnp1033\insrsid5587004\charrsid5587004 mailto}{\b\insrsid5587004\charrsid14370231 :}{\b\lang1033\langfe1049\langnp1033\insrsid5587004\charrsid5587004 phoa}{\b\insrsid5587004\charrsid14370231 @}{
\b\lang1033\langfe1049\langnp1033\insrsid5587004\charrsid5587004 narod}{\b\insrsid5587004\charrsid14370231 .}{\b\lang1033\langfe1049\langnp1033\insrsid5587004\charrsid5587004 ru}{\b\insrsid5587004\charrsid14370231 " }{
\b\lang1033\langfe1049\langnp1033\insrsid5317133\charrsid5587004 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000e000000700068006f00610040006e00610072006f0064002e00720075000000e0c9ea79f9bace118c8200aa004ba90b2a0000006d00610069006c0074006f003a00700068006f00610040006e00610072006f0064002e0072007500000000000000}}
}{\fldrslt {\insrsid13633957\charrsid13633957  }{\cs15\b\ul\cf19\lang1033\langfe1049\langnp1033\insrsid13633957\charrsid13633957 devtools}{\cs15\b\ul\cf19\insrsid13633957\charrsid14370231  }{\cs15\b\ul\cf19\insrsid5587004\charrsid14370231 @}{
\cs15\b\ul\cf19\lang1033\langfe1049\langnp1033\insrsid5587004\charrsid5587004 narod}{\cs15\b\ul\cf19\insrsid5587004\charrsid14370231 .}{\cs15\b\ul\cf19\lang1033\langfe1049\langnp1033\insrsid5587004\charrsid5587004 ru}}}{\insrsid3355612\charrsid14370231 

\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid3355612 
\par }}