{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset0\fprq2 Arial;}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f389\fswiss\fcharset0\fprq2 Tahoma;}
{\f387\fswiss\fcharset238\fprq2 Tahoma CE;}{\f390\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f391\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f392\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f393\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f394\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f395\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f396\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f399\fswiss\fcharset0\fprq2 Verdana;}{\f397\fswiss\fcharset238\fprq2 Verdana CE;}
{\f400\fswiss\fcharset161\fprq2 Verdana Greek;}{\f401\fswiss\fcharset162\fprq2 Verdana Tur;}{\f404\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f405\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red204\green204\blue204;\red0\green0\blue96;\red0\green0\blue224;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid2572422 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\brdrt\brdrs\brdrw20\brsp20 \brdrb\brdrs\brdrw20\brsp20 
\hyphpar0\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\rtlgutter\itap0 \cbpat17 \b\fs32\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid5129270 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar
\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \hyphpar0\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\rtlgutter\itap0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid5129270 heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\hyphpar0\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f36\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid5129270 heading 3;}{
\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\hyphpar0\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid5129270 heading 4;}{
\s5\ql \li0\ri0\sb240\sa60\widctlpar\hyphpar0\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\i\f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid5129270 heading 5;}{
\s6\ql \li0\ri0\sb240\sa60\widctlpar\hyphpar0\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid5129270 heading 6;}{
\s7\ql \li0\ri0\sb240\sa60\widctlpar\hyphpar0\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \fs24\ul\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid5129270 heading 7;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscbandsh1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid9465814 Table Contemporary,\'d2\'e0\'e1\'eb\'e8\'f6\'e0;}{\*
\ts15\tsrowd\tscellcfpat1\tscellcbpat8\tscellpct2000\tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \b\cf0 \tscfirstrow Table Contemporary,\'d2\'e0\'e1\'eb\'e8\'f6\'e0;}{\*\ts15\tsrowd\tscellcfpat1\tscellcbpat8\tscellpct500\tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \cf0 
\tscbandhorzodd Table Contemporary,\'d2\'e0\'e1\'eb\'e8\'f6\'e0;}{\*\ts15\tsrowd\tscellcfpat1\tscellcbpat8\tscellpct2000\tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \cf0 \tscbandhorzeven Table Contemporary,\'d2\'e0\'e1\'eb\'e8\'f6\'e0;}{\*\cs16 \additive 
\ul\cf19 \sbasedon10 \styrsid2572422 Hyperlink;}{\s17\ql \li0\ri0\sb180\sa45\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \styrsid2572422 Normal (Web);}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-841059062\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-132}{\list\listtemplateid459016342\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-131}{\list\listtemplateid-1717650196\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-130}{\list\listtemplateid1396473182\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-129}{\list\listtemplateid1432544940\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-128}{\list\listtemplateid-1192055232\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-127}{\list\listtemplateid-1014438476\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-126}{\list\listtemplateid-739764376\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-125}{\list\listtemplateid-273781228\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid-140712990\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid-1150496090{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid421607802}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}
{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-126\listoverridecount0\ls3}{\listoverride\listid-127\listoverridecount0\ls4}{\listoverride\listid-128\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}
{\listoverride\listid-129\listoverridecount0\ls7}{\listoverride\listid-130\listoverridecount0\ls8}{\listoverride\listid-131\listoverridecount0\ls9}{\listoverride\listid-132\listoverridecount0\ls10}{\listoverride\listid421607802\listoverridecount0\ls11}}
{\*\rsidtbl \rsid30841\rsid1269596\rsid2572422\rsid3018000\rsid3674469\rsid4292289\rsid5129270\rsid6497489\rsid8072253\rsid8616528\rsid9465814\rsid9715426\rsid9856566\rsid10511823\rsid11485590\rsid12154766\rsid15816049\rsid16133882}{\*\generator Microsoft
 Word 11.0.5604;}{\info{\title License Agreement}{\author dale}{\operator dale}{\creatim\yr2002\mo9\dy18\min57}{\revtim\yr2004\mo8\dy12\hr19\min11}{\version6}{\edmins3}{\nofpages1}{\nofwords235}{\nofchars1341}{\*\company daletech}{\nofcharsws1573}
{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz357\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\hyphauto1\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8072253 \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2572422 \b\fs32\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 {
\f36\fs22\cf18\lang1033\langfe1049\kerning36\langnp1033\insrsid2572422\charrsid30841 License Agreement
\par }\pard\plain \s17\ql \li0\ri0\sb180\sa45\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2572422 \f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid2572422\charrsid2572422 
Except where otherwise explicitly noted, all of the documentation and software included in the }{\b\lang1033\langfe1049\langnp1033\insrsid3018000 Client SSI Gener}{\b\lang1033\langfe1049\langnp1033\insrsid3018000 a}{
\b\lang1033\langfe1049\langnp1033\insrsid3018000 tor}{\lang1033\langfe1049\langnp1033\insrsid2572422\charrsid2572422  package is copyrighted by }{\lang1033\langfe1049\langnp1033\insrsid30841 DK Software.}{
\lang1033\langfe1049\langnp1033\insrsid2572422\charrsid2572422  
\par }{\b\lang1033\langfe1049\langnp1033\insrsid2572422\charrsid2572422 Copyright \'a9200}{\b\lang1033\langfe1049\langnp1033\insrsid3018000 1}{\b\lang1033\langfe1049\langnp1033\insrsid16133882 -200}{\b\lang1033\langfe1049\langnp1033\insrsid30841 4 DK Software}
{\b\lang1033\langfe1049\langnp1033\insrsid2572422\charrsid2572422 . All rights reserved.}{\lang1033\langfe1049\langnp1033\insrsid2572422\charrsid2572422  
\par This software is provided "}{\b\lang1033\langfe1049\langnp1033\insrsid2572422\charrsid2572422 as-is}{\lang1033\langfe1049\langnp1033\insrsid2572422\charrsid2572422 
", without any express or implied warranty. In no event shall the author be held liable for any damages arising from the use of this software. 
\par Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter and redistribute it, provided that the following conditions are met: 
\par {\listtext\pard\plain\f36\fs16\lang1033\langfe1049\langnp1033\insrsid2572422\charrsid2572422 \hich\af36\dbch\af0\loch\f36 1.\tab}}\pard\plain \qj \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin720\itap0\pararsid2572422 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f36\fs16\lang1033\langfe1049\langnp1033\insrsid2572422\charrsid2572422 
All redistributions of packaged files must retain all copyright notices that are currently in place, and this list of conditions without any modification.
\par {\listtext\pard\plain\f36\fs16\lang1033\langfe1049\langnp1033\insrsid2572422\charrsid2572422 \hich\af36\dbch\af0\loch\f36 2.\tab}All new redistributions resulted in translated to any language resources of }{
\b\f36\fs16\lang1033\langfe1049\langnp1033\insrsid3018000 Client SSI Generator}{\f36\fs16\lang1033\langfe1049\langnp1033\insrsid2572422\charrsid2572422 
 in binary form must retain all occurrences of the above copyright notice and web site addresses that are currently in place (for example, in the About boxes).
\par {\listtext\pard\plain\f36\fs16\lang1033\langfe1049\langnp1033\insrsid2572422\charrsid2572422 \hich\af36\dbch\af0\loch\f36 3.\tab}
The origin of this software must not be misrepresented; likewise, if you use this software to distribute a functional product, an acknowledgment in the product documentation would be greatly appreciated.
\par {\listtext\pard\plain\f36\fs16\lang1033\langfe1049\langnp1033\insrsid2572422\charrsid2572422 \hich\af36\dbch\af0\loch\f36 4.\tab}Modified versions must be plainly marked as such, and must not be misrepresented as being the original software.}{
\f36\fs16\lang1033\langfe1049\langnp1033\insrsid2572422 
\par {\listtext\pard\plain\f36\fs16\lang1033\langfe1049\langnp1033\insrsid3018000 \hich\af36\dbch\af0\loch\f36 5.\tab}}{\f36\fs16\lang1033\langfe1049\langnp1033\insrsid3018000 
Any commercial use of the software requires registration by sending email to the address denoted below.}{\f36\fs16\lang1033\langfe1049\langnp1033\insrsid3018000\charrsid2572422 
\par }\pard\plain \s17\ql \li0\ri0\sb180\sa45\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2572422 \f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid2572422\charrsid2572422 Updates: }
{\field{\*\fldinst {\b\lang1033\langfe1049\langnp1033\insrsid30841  HYPERLINK "}{\b\lang1033\langfe1049\langnp1033\insrsid30841\charrsid30841 http://www.dk-soft.org/}{\b\lang1033\langfe1049\langnp1033\insrsid30841 " }{
\b\lang1033\langfe1049\langnp1033\insrsid30841\charrsid10229826 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001800000068007400740070003a002f002f007700770077002e0064006b002d0073006f00660074002e006f00720067002f000000e0c9ea79f9bace118c8200aa004ba90b3000000068007400740070003a002f002f007700770077002e0064006b002d007300
6f00660074002e006f00720067002f000000}}}{\fldrslt {\cs16\b\ul\cf19\lang1033\langfe1049\langnp1033\insrsid30841\charrsid10229826 http://www.dk-soft.org/}}}{\lang1033\langfe1049\langnp1033\insrsid2572422\charrsid2572422 \line Contact email: }
{\field{\*\fldinst {\b\lang1033\langfe1049\langnp1033\insrsid3018000  HYPERLINK "mailto:}{\b\lang1033\langfe1049\langnp1033\insrsid3018000\charrsid3018000 devtools@narod.ru}{\b\lang1033\langfe1049\langnp1033\insrsid3018000 " }{
\b\lang1033\langfe1049\langnp1033\insrsid3674469\charrsid11485590 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001200000064006500760074006f006f006c00730040006e00610072006f0064002e00720075000000e0c9ea79f9bace118c8200aa004ba90b320000006d00610069006c0074006f003a0064006500760074006f006f006c00730040006e00610072006f006400
2e0072007500000000}}}{\fldrslt {\cs16\b\ul\cf19\lang1033\langfe1049\langnp1033\insrsid3018000\charrsid11485590 devtools@narod.ru}}}{\lang1033\langfe1049\langnp1033\insrsid2572422\charrsid2572422  
\par }}